.card {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.services {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;

	&__content {
		@apply mt-24;
		width: 86, 6%;
		display: flex;
		flex-direction: column;
		display: flex;
		justify-content: center;
		align-items: center;
		@apply mb-32;

		&_logo {
			display: flex;
			justify-content: center;
			align-items: center;
			width: clamp(180px, 18.7488vw, 720px);
		}

		&_cards {
			display: flex;
			flex-direction: column;
			@apply mt-12;
		}

		&_card {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			/* gap: clamp(30px, 3.1248vw, 120px); */
		}
		&_schedulecard {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: clamp(45px, 4.6872vw, 180px);
		}
	}
}
